plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.javassist:javassist:3.20.0-GA'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.commons:commons-dbcp2:2.6.0'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.1.18.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '2.1.0'
// https://mvnrepository.com/artifact/org.springframework/spring-jms
    compile group: 'org.springframework', name: 'spring-jms', version: '5.1.9.RELEASE'
// https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
// https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.9'
// https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.9'
// https://mvnrepository.com/artifact/org.apache.activemq/activemq-spring
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.15.9'
// https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.9'


}
